#Chat completion model
AZURE_OPENAI_ENDPOINT=https://azure-openai-uk.openai.azure.com/openai/deployments/gpt-4o/chat/completions?api-version=2024-08-01-preview
AZURE_OPENAI_API_KEY=NkHVD9xPtHLIvi2cgfcdfNdZnMdyZFpl02NvDHuW7fRf36cxrHerJQQJ99ALACmepeSXJ3w3AAABACOGrbaC
AZURE_OPENAI_API_VERSION=2024-08-01-preview
AZURE_OPENAI_DEPLOYMENT = gpt-4o


# Embedding Model
AZURE_OPENAI_EMBED_API_ENDPOINT=https://azure-openai-uk.openai.azure.com/openai/deployments/text-embedding-3-large/embeddings?api-version=2023-05-15
AZURE_OPENAI_EMBED_API_KEY = NkHVD9xPtHLIvi2cgfcdfNdZnMdyZFpl02NvDHuW7fRf36cxrHerJQQJ99ALACmepeSXJ3w3AAABACOGrbaC
AZURE_OPENAI_EMBED_MODEL = text-embedding-3-large
AZURE_OPENAI_EMBED_VERSION=2023-05-15

SNOW_API_URL = https://dev230496.service-now.com/api/now/table/x_1586490_mcs_20_0_msc_2020_table
SNOW_AUTH_USERNAME = admin
SNOW_AUTH_PASSWORD = wj@fLDaWY4/7

# Mailgun
MAILGUN_API_KEY=649d2e79d94c4aac171e0119c6177762-10b6f382-1ccb705a
MAILGUN_DOMAIN=sandbox25aa88a90f5d4d86b605691117c9d209.mailgun.org
MAILGUN_FROM_EMAIL=No Touch Support <postmaster@sandbox25aa88a90f5d4d86b605691117c9d209.mailgun.org>

# Database Settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=support_app_db

# JWT Settings
JWT_SECRET_KEY=APD@6PXoay6srb4QMfwkMQbiu5T%N@Yp
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7